@import "./src/assets/stylesheets/variables";

.charts-wrapper {
  display: flex;
  margin: 0 8px;
  
  padding: 20px;
  background-color: #fff;
}

.main_panel {
  width: 65%;
  margin: 0px 20px 75px 20px;
}

.right_panel {
  width: 300px;
}

mat-card{
  background: #f7f7f7;
}

.sticky-card{
  position: sticky;
  top: 120px;
}

.example-section {
  margin: 12px 0;
}

.example-margin {
  margin: 0 12px;
}

ul {
  list-style-type: none;
  margin-top: 4px;
}

mat-checkbox{
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: normal;
}




.app-list-item {
    display: table-row;
    &:nth-child(even) {
      background-color:$base-gray-dark;
    }
    &:nth-child(odd) {
        background-color:$base-gray-light;
      }
    &:hover {
      background-color: $base-white;
    }
  }

  .entries {
    &-missing {
      text-align: center;
    }
    &-loading {
      display: inline-block;
      vertical-align: top;
      &.entries-loading-card {
        position: relative;
        height: 500px;
        width: calc(100% - 290px);
      }
      &.entries-loading-line {
        position: absolute;
        width: 100%;
        height: 150px;
      }
    }
  }

  mat-chip {
    background: #ecedee;
    font-size: 0.75rem;
    min-height: 20px
}